All Products
全部产品
Cake Series
蛋糕系列
Wagashi
零食糕点
About Us
关于我们

浪漫甜心 ROMANTIC SWEETHEART ￥229.00
玫瑰物语 STORY OF ROSES￥229.00
玫瑰花园 沈阳需提前3小时以上预定￥229.00
玫瑰之爱 沈阳需提前3小时以上预定 ￥229.00
美丽人生 ￥229.00
甜蜜花舞  ￥239.00
好运连连 温馨提示此款蛋糕需提前24小时订购 ￥229.00
心意满满 温馨提示此款蛋糕需提前24小时订购 ￥269.00
珍情 ￥239.00
臻爱礼盒 BO?TE -CADEAU POUR AMOUR PARFAIT￥239.00
圆满 ￥499.00
提拉米苏 温馨提示此款蛋糕需提前2天订购 ￥199.00

帮助中心

购物指南
购物流程
蛋糕尺寸

订购范围
地图查询
团购业务
北京门店

公司服务
储值卡
官网营业资质

企业招聘
好利来招聘
黑天鹅招聘

售后服务
投诉渠道
客服中心
加盟维权


友情链接
黑天鹅蛋糕官网
罗红摄影艺术馆
百度

Copyright2010 ?北京市好利来食品有限公司 版权所有 
京icp备15012142号 
好利来官方邮箱：info@holiland.com 
客服电话：400-700-5999

注册地址：北京市朝阳区观音堂文化大道甲6号北201室
食品流通许可证号：
统一社会信用代码：91110105721420005Y

FOLLOW US





















